{
  "permissions": {
    "allow": [
      "Bash(chmod +x test/scripts/check-build-context.sh)",
      "Bash(./test/scripts/check-build-context.sh)",
      "Bash(gofmt -l ./cmd ./internal)"
    ]
  }
}
